{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \"C:\\Users\\Hamza\\Downloads\\DOOMScroll-Windows-main\\DOOMScroll-Windows-main\\scripts\\open-media.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \"C:\\Users\\Hamza\\Downloads\\DOOMScroll-Windows-main\\DOOMScroll-Windows-main\\scripts\\close-media.ps1\""
          }
        ]
      }
    ]
  }
}